spring:
    profiles:
#激活开发环境
        active: dev
---
#开发环境配置
spring:
    profiles: dev
        server:
            port: 8080
---
#生产环境配置
spring:
    profiles: pro
        server:
            port: 8082